body {
  position: relative;
  height: 100vh;
  background-color: whitesmoke;
  overflow: hidden;

  &.av-body {
    .dc-chart {
      float: none;
    }

    .widget-holder {
      &.filter {
        .dc-chart {
          text-align: center;
        }
      }
    }
  }
}