.widget-holder {
  position: relative;
  border: 1px solid #E8E8E8;
  border-radius: 2px;
  background-color: white;
  margin: 10px;

  .widget-header {
    height: @widget-header-height;
    line-height: @widget-header-height;
    border-bottom: 1px solid #F7F7F7;

    .widget-icon {
      position: absolute;
      top: 0;
      left: 5px;
    }

    .widget-title {
      padding-left: 25px;
    }
  }

  .widget-content {
    height: @widget-content-height;
  }
}

