.inner-left-handle {
  position: absolute;
  top: @header-height;
  left: calc(~"-100vh" - -@header-height);
  background-color: #748290;
  color: white;
  width: calc(~"100vh" - @header-height);
  height: @inner-left-handle-width;
  line-height: @inner-left-handle-width;
  transform-origin: right top;
  transform: rotate(-90deg);

  li {
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
  }
}

.inner-left {
  position: absolute;
  top: @header-height;
  left: @inner-left-handle-width;
  background-color: #C9D3DC;
  height: calc(~"100vh" - @header-height);
  width: @inner-left-width;
}