@header-height: 50px;
@left-menu-width: 250px;
@inner-left-width: 300px;
@inner-right-width: 300px;
@inner-range-height: 110px;
@inner-handle-thickness: 15px;


//av-data-widget
@widget-header-height: 30px;
@widget-content-height: 220px;