.work-space-area {
  height: calc(~"100vh" - @header-height);
  width: 100%;
  padding-top: 2px;
  padding-bottom: @inner-range-height + 15;
  //Line blow was commented because of some jumping problems
  //re commented again :( no option.
  overflow-y: auto;
}